EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBs4W-FOBlWwWXY47pzs5ebZsLZDHT0MEQ
EXPO_PUBLIC_FIREBASE_PROJECT_ID=crud-app-fd37a
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=542967702065
EXPO_PUBLIC_FIREBASE_APP_ID=1:542967702065:web:bfa2ee8ed7173d82c56b10
